# GOALDDAE_BACK

./: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  readme.md  settings.gradle  uccess
SQL/: mysql
src/main/java/com/goalddae/: Citys.java  GoalddaeApplication.java
src/main/java/com/goalddae/config/: BasicSecurityConfig.java  EmailConfig.java  JasyptConfig.java  MyBatisConfig.java  NcloudChatProperties.java  PaymentProperties.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/goalddae/controller/: AdminController.java  ArticleController.java  BoardController.java  ChatWebSocketController.java  CommunicationBoardController.java  DynamicTableController.java  EmailController.java  FieldReservationController.java  FriendController.java  IndividualMatchController.java  MainController.java  ManagerController.java  MatchController.java  MatchStatusController.java  NcloudChatController.java  PaymentController.java  ReplyController.java  S3Controller.java  SoccerFieldController.java  TeamController.java  TeamMemberController.java  UserController.java  UserInfoController.java  UserMatchController.java  UserPostController.java  WeatherController.java  test.java
src/main/java/com/goalddae/dto/: AccessTokenResponseDTO.java
src/main/java/com/goalddae/entity/: Article.java  ArticleKorea.java  ArticleWorld.java  Channel.java  ChannelUser.java  CommunicationBoard.java  CommunicationHeart.java  CommunicationReply.java  FriendBlock.java  IndividualMatch.java  IndividualMatchRequest.java  Match.java  Message.java  RefreshToken.java  ReportedBoard.java  ReportedReply.java  ReservationField.java  SoccerField.java  SoccerFiled.java  Team.java  TeamMatch.java  TeamMatchRequest.java  UsedTransactionBoard.java  UsedTransactionReply.java  User.java  UserChannel.java  Weather.java
src/main/java/com/goalddae/exception/: ErrorCode.java  ErrorResponse.java  MatchExceptionHandler.java  NotFoundMatchException.java  NotFoundPostException.java  NotFoundTokenException.java  NotFoundUserException.java  NotFoundWeatherException.java  NotMatchConditionsException.java  OverPlayerNumMatchException.java  PaymentGlobalException.java  UnValidTokenException.java  UnValidUserException.java  VerifyIamPortException.java
src/main/java/com/goalddae/repository/: ArticleJpaRepository.java  ArticleKoreaJpaRepository.java  ArticleWorldJpaRepository.java  BoardJPARepository.java  CommunicationBoardRepository.java  FieldReservationJPARepository.java  FieldReservationRepository.java  FriendAcceptRepository.java  FriendAddRepository.java  FriendBlockRepository.java  FriendListRepository.java  HeartJPARepository.java  IndividualMatchJPARepository.java  IndividualMatchRepository.java  IndividualMatchRequestJPARepository.java  MatchIndividualRepository.java  MatchRepository.java  MatchTeamRepository.java  RefreshTokenRepository.java  ReplyJPARepository.java  ReportedBoardJPARepository.java  ReportedReplyJPARepository.java  (+17 more)
src/main/resources/: application-email.properties  application-ncloudChat.properties  application-payment.properties  application-s3.properties  application-s3.yml  application.yml  cityNames.json  province.json
src/main/resources/mybatis.mapper/: FieldReservation.xml  IndividualMatch.xml
src/main/resources/mybatis/mapper/: FieldReservation.xml  FriendAccept.xml  FriendAdd.xml  FriendBlock.xml  FriendList.xml  IndividualMatch.xml  MatchIndividual.xml  MatchTeam.xml  TeamApply.xml  TeamMatchResult.xml  TeamMember.xml
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/goalddae/: GoalddaeApplicationTests.java
src/test/resources/: import.sql  junit-platform.yml
(+239 files in other folders)
