plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.1.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1' //JWT
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML문서와 Java간 매핑 자동화
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation 'org.testcontainers:mysql' // 테스트 코드
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'	// s3
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // 웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.jsoup:jsoup:1.14.3' // 크롤링
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' //json 객체 parse
}

tasks.named('test') {
	useJUnitPlatform()
}