plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
//	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
//	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.1.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1' //JWT
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML문서와 Java간 매핑 자동화
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}